\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jolie Packages}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages}{5}{section.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces A Simple Package Manifest\relax }}{5}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simple_manifest}{{1}{5}{A Simple Package Manifest\relax }{listing.1}{}}
\newlabel{lst:simple_manifest@cref}{{[listing][1][]1}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces A Calculator Service\relax }}{6}{listing.2}}
\newlabel{fig:simple_calc}{{2}{6}{A Calculator Service\relax }{listing.2}{}}
\newlabel{fig:simple_calc@cref}{{[listing][2][]2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package Manager}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packages}{7}{section.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces A Simple Package Manifest\relax }}{8}{listing.3}}
\newlabel{lst:simple_manifest}{{3}{8}{A Simple Package Manifest\relax }{listing.3}{}}
\newlabel{lst:simple_manifest@cref}{{[listing][3][]3}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces A Calculator Service\relax }}{8}{listing.4}}
\newlabel{fig:simple_calc}{{4}{8}{A Calculator Service\relax }{listing.4}{}}
\newlabel{fig:simple_calc@cref}{{[listing][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{8}{section.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Ten-thousand foot view of the JPM architecture\relax }}{9}{listing.5}}
\newlabel{fig:high_level_arch}{{5}{9}{Ten-thousand foot view of the JPM architecture\relax }{listing.5}{}}
\newlabel{fig:high_level_arch@cref}{{[listing][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrity Checks}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{10}{section.A.1}}
\newlabel{package-specification}{{A.1}{10}{Appendix A: JPM Manifest Specification}{section.A.1}{}}
\newlabel{package-specification@cref}{{[subappendix][1][2147483647,1]A.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Purpose}{10}{subsection.A.1.1}}
\newlabel{purpose}{{A.1.1}{10}{Purpose}{subsection.A.1.1}{}}
\newlabel{purpose@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{10}{subsection.A.1.2}}
\newlabel{table-of-contents}{{A.1.2}{10}{Table of Contents}{subsection.A.1.2}{}}
\newlabel{table-of-contents@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{11}{subsection.A.1.3}}
\newlabel{format-and-properties}{{A.1.3}{11}{Format and Properties}{subsection.A.1.3}{}}
\newlabel{format-and-properties@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{name}{11}{subsection.A.1.3}}
\newlabel{name}{{A.1.3}{11}{name}{subsection.A.1.3}{}}
\newlabel{name@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{version}{11}{subsection.A.1.3}}
\newlabel{version}{{A.1.3}{11}{version}{subsection.A.1.3}{}}
\newlabel{version@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{license}{11}{subsection.A.1.3}}
\newlabel{license}{{A.1.3}{11}{license}{subsection.A.1.3}{}}
\newlabel{license@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{authors}{12}{subsection.A.1.3}}
\newlabel{authors}{{A.1.3}{12}{authors}{subsection.A.1.3}{}}
\newlabel{authors@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{private}{12}{subsection.A.1.3}}
\newlabel{private}{{A.1.3}{12}{private}{subsection.A.1.3}{}}
\newlabel{private@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{main}{12}{subsection.A.1.3}}
\newlabel{main}{{A.1.3}{12}{main}{subsection.A.1.3}{}}
\newlabel{main@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{dependencies}{13}{subsection.A.1.3}}
\newlabel{dependencies}{{A.1.3}{13}{dependencies}{subsection.A.1.3}{}}
\newlabel{dependencies@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{dependency}{13}{subsection.A.1.3}}
\newlabel{dependency}{{A.1.3}{13}{dependency}{subsection.A.1.3}{}}
\newlabel{dependency@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{name}{13}{subsection.A.1.3}}
\newlabel{name-1}{{A.1.3}{13}{name}{subsection.A.1.3}{}}
\newlabel{name-1@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{version}{13}{subsection.A.1.3}}
\newlabel{version-1}{{A.1.3}{13}{version}{subsection.A.1.3}{}}
\newlabel{version-1@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{registry}{14}{subsection.A.1.3}}
\newlabel{registry}{{A.1.3}{14}{registry}{subsection.A.1.3}{}}
\newlabel{registry@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{registries}{14}{subsection.A.1.3}}
\newlabel{registries}{{A.1.3}{14}{registries}{subsection.A.1.3}{}}
\newlabel{registries@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{registry}{14}{subsection.A.1.3}}
\newlabel{registry-1}{{A.1.3}{14}{registry}{subsection.A.1.3}{}}
\newlabel{registry-1@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{name}{14}{subsection.A.1.3}}
\newlabel{name-2}{{A.1.3}{14}{name}{subsection.A.1.3}{}}
\newlabel{name-2@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{location}{15}{subsection.A.1.3}}
\newlabel{location}{{A.1.3}{15}{location}{subsection.A.1.3}{}}
\newlabel{location@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{15}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  FC684AFB345435B1B7FE029024125280732B7A9F4DF0C7D48C7F5D786AD87FEC.pygtex,
  BA932C62FB79A99EB8C9718DA1BB96BECCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  FC684AFB345435B1B7FE029024125280732B7A9F4DF0C7D48C7F5D786AD87FEC.pygtex,
  BA932C62FB79A99EB8C9718DA1BB96BECCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  4B364BA8F0039336B019D2D6746BDCBECCE614EBAEACFF8ADA1EECC93091E390.pygtex}
