\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Summarizing the Problem}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modules}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Include Algorithm for Jolie}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Module Include Algorithm}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Configuration}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Motivation}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Configuration Units}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Configuration and the Core Language}{23}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Example}{27}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementing the Configuration Format}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Syntax of the Configuration Format (COL)}{30}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}The Configuration Phase}{31}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ports}{33}{listing.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interface Rebinding}{34}{listing.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parameters}{35}{listing.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Additions to the Semantic Verifier}{35}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Additions to the Interpretation Tree Builder and Late Verification}{36}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Interface Rebinding}{37}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Example: Writing a Generic Circuit BReaker}{40}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Jolie Packages}{42}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architecture}{43}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Package Manifest}{44}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The {\tt name} Attribute}{44}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Meta Data Attributes ({\tt license, authors, description})}{45}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The {\tt version} Attribute}{45}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The TODO Name Attributes ({\tt events}, {\tt main})}{47}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The {\tt registries} Attribute}{47}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Dependencies}{48}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lock Files}{48}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Lifetime Hooks}{50}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}The {\tt .pkg} Format}{51}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Integrity Checks}{52}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Package Manager}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Registry}{54}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Security}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Authentication}{55}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Authorization}{58}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Integration with JPM}{58}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Calculating Dependency Trees}{59}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}The JPM Back End}{59}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction and Responsibilities}{59}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Architecture}{60}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Authentication Tokens}{61}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}The JPM Cache}{61}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}The Command Line Interface}{62}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Internal Organization and Deployment}{62}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{65}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Purpose}{65}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{65}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{66}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{name}{66}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{version}{66}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{license}{66}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{authors}{67}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{private}{67}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{main}{67}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dependencies}{68}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dependency}{68}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{name}{68}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{version}{68}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{registry}{69}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{registries}{69}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{registry}{69}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{name}{69}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{location}{70}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Appendix B: COL Grammar}{70}{section.A.2}
