\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Summarizing the Problem}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Modules}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Include Algorithm for Jolie}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Module Include Algorithm}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Configuration}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Configuration Units}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration and the Core Language}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Implementing the Configuration Format}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Example}{25}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Jolie Packages}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Integrity Checks}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Package Manager}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Registry}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Authorization}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}The JPM Back End}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction and Responsibilities}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Architecture}{33}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}The Command Line Interface}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Internal Organization and Deployment}{35}{subsection.5.5.2}
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{37}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{37}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{37}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{38}{subsection.A.1.3}
\contentsline {subsubsection}{name}{38}{subsection.A.1.3}
\contentsline {subsubsection}{version}{38}{subsection.A.1.3}
\contentsline {subsubsection}{license}{38}{subsection.A.1.3}
\contentsline {subsubsection}{authors}{39}{subsection.A.1.3}
\contentsline {subsubsection}{private}{39}{subsection.A.1.3}
\contentsline {subsubsection}{main}{39}{subsection.A.1.3}
\contentsline {subsubsection}{dependencies}{40}{subsection.A.1.3}
\contentsline {subsubsection}{dependency}{40}{subsection.A.1.3}
\contentsline {paragraph}{name}{40}{subsection.A.1.3}
\contentsline {paragraph}{version}{40}{subsection.A.1.3}
\contentsline {paragraph}{registry}{41}{subsection.A.1.3}
\contentsline {subsubsection}{registries}{41}{subsection.A.1.3}
\contentsline {subsubsection}{registry}{41}{subsection.A.1.3}
\contentsline {paragraph}{name}{41}{subsection.A.1.3}
\contentsline {paragraph}{location}{42}{subsection.A.1.3}
