\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Jolie Packages}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Packages}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Package Manager}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Packages}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Integrity Checks}{9}{section.4.3}
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{10}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{10}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{10}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{11}{subsection.A.1.3}
\contentsline {subsubsection}{name}{11}{subsection.A.1.3}
\contentsline {subsubsection}{version}{11}{subsection.A.1.3}
\contentsline {subsubsection}{license}{11}{subsection.A.1.3}
\contentsline {subsubsection}{authors}{12}{subsection.A.1.3}
\contentsline {subsubsection}{private}{12}{subsection.A.1.3}
\contentsline {subsubsection}{main}{12}{subsection.A.1.3}
\contentsline {subsubsection}{dependencies}{13}{subsection.A.1.3}
\contentsline {subsubsection}{dependency}{13}{subsection.A.1.3}
\contentsline {paragraph}{name}{13}{subsection.A.1.3}
\contentsline {paragraph}{version}{13}{subsection.A.1.3}
\contentsline {paragraph}{registry}{14}{subsection.A.1.3}
\contentsline {subsubsection}{registries}{14}{subsection.A.1.3}
\contentsline {subsubsection}{registry}{14}{subsection.A.1.3}
\contentsline {paragraph}{name}{14}{subsection.A.1.3}
\contentsline {paragraph}{location}{15}{subsection.A.1.3}
