\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Summarizing the Problem}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Modules}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Include Algorithm for Jolie}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Module Include Algorithm}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Configuration}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Configuration Units}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration and the Core Language}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Example}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Changes to the Interpreter's Pipeline}{26}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Package Manager}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Packages}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Registry}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Authorization}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}The Command Line Interface}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Integrity Checks}{30}{section.4.6}
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{31}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{31}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{32}{subsection.A.1.3}
\contentsline {subsubsection}{name}{32}{subsection.A.1.3}
\contentsline {subsubsection}{version}{32}{subsection.A.1.3}
\contentsline {subsubsection}{license}{32}{subsection.A.1.3}
\contentsline {subsubsection}{authors}{33}{subsection.A.1.3}
\contentsline {subsubsection}{private}{33}{subsection.A.1.3}
\contentsline {subsubsection}{main}{33}{subsection.A.1.3}
\contentsline {subsubsection}{dependencies}{34}{subsection.A.1.3}
\contentsline {subsubsection}{dependency}{34}{subsection.A.1.3}
\contentsline {paragraph}{name}{34}{subsection.A.1.3}
\contentsline {paragraph}{version}{34}{subsection.A.1.3}
\contentsline {paragraph}{registry}{35}{subsection.A.1.3}
\contentsline {subsubsection}{registries}{35}{subsection.A.1.3}
\contentsline {subsubsection}{registry}{35}{subsection.A.1.3}
\contentsline {paragraph}{name}{35}{subsection.A.1.3}
\contentsline {paragraph}{location}{36}{subsection.A.1.3}
