\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Summarizing the Problem}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Modules}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Include Algorithm for Jolie}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Module Include Algorithm}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Configuration}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Configuration Profiles}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration File Format}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Changes to Core Language}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Example}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Changes to the Interpreter's Pipeline}{23}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Package Manager}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Packages}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Registry}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Authorization}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}The Command Line Interface}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Integrity Checks}{27}{section.4.6}
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{28}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{28}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{28}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{29}{subsection.A.1.3}
\contentsline {subsubsection}{name}{29}{subsection.A.1.3}
\contentsline {subsubsection}{version}{29}{subsection.A.1.3}
\contentsline {subsubsection}{license}{29}{subsection.A.1.3}
\contentsline {subsubsection}{authors}{30}{subsection.A.1.3}
\contentsline {subsubsection}{private}{30}{subsection.A.1.3}
\contentsline {subsubsection}{main}{30}{subsection.A.1.3}
\contentsline {subsubsection}{dependencies}{31}{subsection.A.1.3}
\contentsline {subsubsection}{dependency}{31}{subsection.A.1.3}
\contentsline {paragraph}{name}{31}{subsection.A.1.3}
\contentsline {paragraph}{version}{31}{subsection.A.1.3}
\contentsline {paragraph}{registry}{32}{subsection.A.1.3}
\contentsline {subsubsection}{registries}{32}{subsection.A.1.3}
\contentsline {subsubsection}{registry}{32}{subsection.A.1.3}
\contentsline {paragraph}{name}{32}{subsection.A.1.3}
\contentsline {paragraph}{location}{33}{subsection.A.1.3}
