\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modules: Design and Implementation}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Module Include Algorithm}{19}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Configuration}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introducing the Jolie Configuration Format}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Input and Output Ports}{24}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Parameters}{25}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Interface Rebinding}{26}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Syntax of the Configuration Format (COL)}{28}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementing the Configuration Format}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Configuration Phase}{30}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resolving configuration files}{31}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parsing of configuration files}{32}{Item.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Merging configuration files}{33}{Item.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ports}{34}{listing.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interface Rebinding}{35}{listing.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parameters}{36}{listing.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Additions to the Semantic Verifier}{36}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Additions to the Interpretation Tree Builder and Late Verification}{36}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Examples}{38}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}A Calculator System}{38}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Jolie Packages}{44}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architecture}{45}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Package Manifest}{45}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The {\tt name} Attribute}{45}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Meta Data Attributes ({\tt license, authors, description})}{46}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The {\tt version} Attribute}{47}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Lifetime Attributes ({\tt events}, {\tt main})}{48}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The {\tt registries} Attribute}{48}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Dependencies}{49}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lock Files}{49}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Lifetime Hooks}{51}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}The {\tt .pkg} Format}{52}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Integrity Checks}{53}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Package Manager}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Command Line Interface}{55}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Internal Organization and Deployment}{56}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}The JPM Back End}{58}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Registry}{58}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}The JPM Cache}{59}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Security}{59}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Authentication}{60}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Authorization}{61}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Integration with JPM}{63}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Authentication Tokens}{63}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Calculating Dependency Trees}{64}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Examples and Discussion}{64}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}Creating, Sharing, Using, and Upgrading a JPM Package}{64}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}The Calculator System}{67}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.3}Using Lifetime Hooks to Improve Development Workflow}{69}{subsection.5.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{72}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}JPM Manifest Specification}{72}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{name}{72}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{version}{72}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{license}{73}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{authors}{73}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{private}{73}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{main}{74}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dependencies}{74}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dependency}{74}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dependency.name}{74}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dependency.version}{75}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dependency.registry}{75}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{registries}{75}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{registry}{75}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{registry.name}{76}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{registry.location}{76}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}COL Grammar}{76}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Scripts from Lifetime Hooks Example}{77}{section.A.3}
