\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Summarizing the Problem}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modules}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Include Algorithm for Jolie}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Module Include Algorithm}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Configuration}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Motivation}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Configuration Units}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Configuration and the Core Language}{23}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Example}{27}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementing the Configuration Format}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}The Configuration Phase}{30}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ports}{32}{listing.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interface Rebinding}{33}{listing.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parameters}{34}{listing.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Additions to the Semantic Verifier}{34}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Additions to the Interpretation Tree Builder and Late Verification}{35}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Interface Rebinding}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Example: Writing a Generic Circuit BReaker}{36}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Jolie Packages}{38}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architecture}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Package Manifest}{40}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The {\tt name} Attribute}{40}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The Meta Data Attributes ({\tt license, authors, description})}{41}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The {\tt version} Attribute}{41}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The TODO Name Attributes ({\tt events}, {\tt main})}{43}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The {\tt registries} Attribute}{43}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Dependencies}{44}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lock Files}{44}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Lifetime Hooks}{46}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}The {\tt .pkg} Format}{47}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Integrity Checks}{48}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Package Manager}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Registry}{50}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Security}{51}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Authentication}{51}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Authorization}{54}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Integration with JPM}{54}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Calculating Dependency Trees}{55}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}The JPM Back End}{55}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction and Responsibilities}{55}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Architecture}{56}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Authentication Tokens}{57}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}The JPM Cache}{57}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}The Command Line Interface}{58}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Internal Organization and Deployment}{58}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{61}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Purpose}{61}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{61}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{62}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{name}{62}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{version}{62}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{license}{62}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{authors}{63}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{private}{63}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{main}{63}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dependencies}{64}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dependency}{64}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{name}{64}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{version}{64}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{registry}{65}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{registries}{65}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{registry}{65}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{name}{65}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{location}{66}{subsection.A.1.3}
