\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Package Managers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Jolie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Jolie Engine and Interpreter}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}A Complete Application with Jolie}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Architecture}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementing the Calculator Service}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Jolie Modules}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Summarizing the Problem}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Modules}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Include Algorithm for Jolie}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Module Include Algorithm}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Configuration}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Configuration Units}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration and the Core Language}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Implementing the Configuration Format}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Example}{25}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Interface Rebinding}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Jolie Packages}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Package Manifest}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The {\tt name} Attribute}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Meta Data Attributes ({\tt license, authors, description})}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The {\tt version} Attribute}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The TODO Name Attributes ({\tt events}, {\tt main})}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The {\tt registries} Attribute}{33}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Dependencies}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Lock Files}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Lifetime Hooks}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}The {\tt .pkg} Format}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Integrity Checks}{37}{section.4.7}
\contentsline {chapter}{\numberline {5}Package Manager}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Registry}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Authorization}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}The JPM Back End}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction and Responsibilities}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Architecture}{40}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}The Command Line Interface}{41}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{41}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Internal Organization and Deployment}{42}{subsection.5.5.2}
\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: JPM Manifest Specification}{44}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{44}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Table of Contents}{44}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Format and Properties}{45}{subsection.A.1.3}
\contentsline {subsubsection}{name}{45}{subsection.A.1.3}
\contentsline {subsubsection}{version}{45}{subsection.A.1.3}
\contentsline {subsubsection}{license}{45}{subsection.A.1.3}
\contentsline {subsubsection}{authors}{46}{subsection.A.1.3}
\contentsline {subsubsection}{private}{46}{subsection.A.1.3}
\contentsline {subsubsection}{main}{46}{subsection.A.1.3}
\contentsline {subsubsection}{dependencies}{47}{subsection.A.1.3}
\contentsline {subsubsection}{dependency}{47}{subsection.A.1.3}
\contentsline {paragraph}{name}{47}{subsection.A.1.3}
\contentsline {paragraph}{version}{47}{subsection.A.1.3}
\contentsline {paragraph}{registry}{48}{subsection.A.1.3}
\contentsline {subsubsection}{registries}{48}{subsection.A.1.3}
\contentsline {subsubsection}{registry}{48}{subsection.A.1.3}
\contentsline {paragraph}{name}{48}{subsection.A.1.3}
\contentsline {paragraph}{location}{49}{subsection.A.1.3}
