                 +-------------------------------------+
                 | terminal (user)                     |
                 +-------------------------------------+
                                   |
                                   v
                 +-------------------------------------+
+------------+   |            embeds                   |
| console_ui |<--| jpm_cli ----------------+           |
+------------+   |                         |           |
                 |                         |           |
+------------+   |                         v           |
| arg_parser |<--|                   +----------------+|
+------------+   |                   | callback       ||
                 |                   +----------------+|
                 +--------------------------^----------+
                                   |        |
                                   |        |
                                   v        |
                 +-------------------------------------+
                 |           jpm (back_end)            |
                 +-------------------------------------+
                     |         |         |         |
                     v         v         v         v
                 +-------+ +-------+ +-------+ +-------+
                 | reg_a | | reg_b | | reg_c | | reg_d |
                 +-------+ +-------+ +-------+ +-------+
