\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{[}\PYG{n}{checkout}\PYG{o}{(}\PYG{n}{request}\PYG{o}{)(}\PYG{n}{response}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// Do some local calculations}
    \PYG{n}{checkForStock}\PYG{n+nd}{@Inventory}\PYG{o}{(}\PYG{c+cm}{/* ... */}\PYG{o}{)(}\PYG{n}{hasStock}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(!}\PYG{n}{hasStock}\PYG{o}{)} \PYG{k}{throw}\PYG{o}{(}\PYG{n}{OutOfStockFault}\PYG{o}{);}
    \PYG{n}{reserve}\PYG{n+nd}{@Inventory}\PYG{o}{(}\PYG{c+cm}{/* ... */}\PYG{o}{);}
    \PYG{n}{charge}\PYG{n+nd}{@Payment}\PYG{o}{(}\PYG{c+cm}{/* ... */}\PYG{o}{)();}
    \PYG{n}{send}\PYG{n+nd}{@Shipping}\PYG{o}{(}\PYG{c+cm}{/* ... */}\PYG{o}{)()}
\PYG{o}{\PYGZcb{}]}
\end{Verbatim}
