\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{include} \PYG{l+s}{\PYGZdq{}console.iol\PYGZdq{}}

\PYG{n}{define} \PYG{n}{PrintOutput} \PYG{o}{\PYGZob{}}
    \PYG{n}{println}\PYG{n+nd}{@Console}\PYG{o}{(}\PYG{n}{output}\PYG{o}{)()} \PYG{c+c1}{// Prints \PYGZsq{}OK\PYGZsq{}}
\PYG{o}{\PYGZcb{}}

\PYG{n}{init} \PYG{o}{\PYGZob{}} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZcb{}}

\PYG{n}{main} \PYG{o}{\PYGZob{}}
    \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{o}{;} \PYG{c+c1}{// c = 3}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}OK\PYGZdq{}}
    \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Bad\PYGZdq{}}
    \PYG{o}{\PYGZcb{};}
    \PYG{n}{PrintOutput} \PYG{c+c1}{// Calls the defined process \PYGZsq{}PrintOutput\PYGZsq{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
