\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// inventory\PYGZus{}config.iol}
\PYG{n}{constants} \PYG{o}{\PYGZob{}}
    \PYG{n}{INVENTORY\PYGZus{}LOCATION} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}local\PYGZdq{}}
    \PYG{n}{INVENTORY\PYGZus{}PROTOCOL} \PYG{o}{=} \PYG{n}{sodep}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// inventory.ol}
\PYG{n}{include} \PYG{l+s}{\PYGZdq{}inventory\PYGZus{}config.iol\PYGZdq{}}

\PYG{n}{inputPort} \PYG{n}{Inventory} \PYG{o}{\PYGZob{}}
    \PYG{n}{Location}\PYG{o}{:} \PYG{n}{INVENTORY\PYGZus{}LOCATION}
    \PYG{n}{Protocol}\PYG{o}{:} \PYG{n}{INVENTORY\PYGZus{}PROTOCOL}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
